{
    "name": "@aomao/plugin-fontcolor",
    "version": "1.0.0",
    "main": "src/index.ts",
    "author": "me@aomao.com",
    "license": "MIT",
    "dependencies": {
      "@aomao/engine": "^1.0.0"
    }
  }
  