{
    "name": "am-editor",
    "private": true,
    "license": "MIT",
    "workspaces": [
        "packages/*",
        "plugins/*"
    ],
    "scripts": {
        "start": "dumi dev",
        "docs:build": "dumi build",
        "docs:deploy": "gh-pages -d docs-dist",
        "build": "node ./scripts/build",
        "deploy": "npm run docs:build && npm run docs:deploy",
        "release": "npm run build && lerna publish",
        "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
        "test": "umi-test",
        "test:coverage": "umi-test --coverage"
    },
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "typings": "dist/index.d.ts",
    "author": "me@aomao.com",
    "homepage": "https://github.com/yanmao-cc/am-editor#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yanmao-cc/am-editor.git"
    },
    "bugs": {
        "url": "https://github.com/yanmao-cc/am-editor/issues"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,jsx,less,md,json}": [
            "prettier --write"
        ],
        "*.ts?(x)": [
            "prettier --parser=typescript --write"
        ]
    },
    "devDependencies": {
        "@types/sharedb": "^2.2.0",
        "@umijs/test": "^3.0.5",
        "antd": "^4.15.5",
        "dumi": "^1.1.17",
        "father-build": "^1.19.4",
        "gh-pages": "^3.0.0",
        "lerna": "^3.22.1",
        "lint-staged": "^10.0.7",
        "prettier": "2.3.1",
        "reconnecting-websocket": "^4.4.0",
        "rollup-plugin-vue": "^6.0.0",
        "sharedb": "^2.2.5",
        "yorkie": "^2.0.0"
    },
    "dependencies": {
        "markdown-it-container": "^3.0.0"
    }
}
