{
  "name": "@aomao/plugin-tag",
  "version": "1.0.2",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "author": "hemingming.byte@bytedance.com",
  "license": "MIT",
  "homepage": "https://github.com/yanmao-cc/am-editor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanmao-cc/am-editor.git"
  },
  "bugs": {
    "url": "https://github.com/yanmao-cc/am-editor/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "antd": "^4.12.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "peerDependencies": {
    "@aomao/engine": ">=^2.9",
    "@types/lodash": "^4.14.178",
    "antd": "^4.14.1",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  }
}
