{
  "name": "@aomao/plugin-alignment",
  "version": "2.7.27",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "author": "me@aomao.com",
  "license": "MIT",
  "homepage": "https://github.com/yanmao-cc/am-editor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanmao-cc/am-editor.git"
  },
  "bugs": {
    "url": "https://github.com/yanmao-cc/am-editor/issues"
  },
  "dependencies": {
    "@aomao/engine": "^2.7.27",
    "@babel/runtime": "^7.13.10"
  }
}
