{
  "name": "demo-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aomao/engine": "^1.2.2",
    "@aomao/toolbar-vue":"^1.0.0",
    "@aomao/plugin-alignment": "^1.2.2",
    "@aomao/plugin-backcolor": "^1.2.2",
    "@aomao/plugin-bold": "^1.2.2",
    "@aomao/plugin-code": "^1.2.2",
    "@aomao/plugin-codeblock-vue": "^1.0.0",
    "@aomao/plugin-link-vue": "^1.0.0",
    "@aomao/plugin-fontcolor": "^1.2.2",
    "@aomao/plugin-fontsize": "^1.2.2",
    "@aomao/plugin-heading": "^1.2.2",
    "@aomao/plugin-hr": "^1.2.2",
    "@aomao/plugin-indent": "^1.2.2",
    "@aomao/plugin-italic": "^1.2.2",
    "@aomao/plugin-mark": "^1.2.2",
    "@aomao/plugin-orderedlist": "^1.2.2",
    "@aomao/plugin-paintformat": "^1.2.2",
    "@aomao/plugin-quote": "^1.2.2",
    "@aomao/plugin-redo": "^1.2.2",
    "@aomao/plugin-removeformat": "^1.2.2",
    "@aomao/plugin-selectall": "^1.2.2",
    "@aomao/plugin-strikethrough": "^1.2.2",
    "@aomao/plugin-sub": "^1.2.2",
    "@aomao/plugin-sup": "^1.2.2",
    "@aomao/plugin-tasklist": "^1.2.2",
    "@aomao/plugin-underline": "^1.2.2",
    "@aomao/plugin-undo": "^1.2.2",
    "@aomao/plugin-unorderedlist": "^1.2.2",
    "ant-design-vue": "^2.1.2",
    "core-js": "^3.6.5",
    "reconnecting-websocket": "^4.4.0",
    "sharedb": "^1.8.1",
    "vue": "^3.0.11",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/sharedb": "^1.0.14",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "typescript": "~4.1.5"
  }
}
