{
  "name": "@aomao/plugin-codeblock",
  "version": "2.7.27",
  "description": "代码块",
  "keywords": [
    "codeblock",
    "editor"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "author": "me@aomao.com",
  "license": "MIT",
  "homepage": "https://github.com/yanmao-cc/am-editor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanmao-cc/am-editor.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/yanmao-cc/am-editor/issues"
  },
  "dependencies": {
    "@aomao/engine": "^2.7.27",
    "@babel/runtime": "^7.13.10",
    "antd": "^4.14.1",
    "codemirror": "^5.61.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.0",
    "@types/lodash": "^4.14.178"
  }
}
